{
  "name": "knowlattice",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@solid-primitives/virtual": "^0.2.2",
    "@ark-ui/solid": "^5.30.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "markmap-common": "link:markmap-common",
    "markmap-html-parser": "link:markmap-html-parser",
    "markmap-lib": "link:markmap-lib",
    "markmap-toolbar": "link:markmap-toolbar",
    "markmap-view": "link:markmap-view",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-solid": "^2.11.0",
    "@tauri-apps/cli": "^2"
  }
}
